services:
  app-1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node-app-1
    env_file:
      - .env
    ports:
      - "3000:3000"
      - "8080:3000"

  app-2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node-app-2
    environment:
      - USERNAME=user-app-2-sobreescrito
      - PASSWORD=pass-app-2-sobreescrito
    ports:
      - "3001:3000"
